REACT_APP_FIREBASE_API_KEY=AIzaSyCIpdGXO_YDWExaSS16_pX7-6Ooe2-UgK0
REACT_APP_FIREBASE_APP_ID=1:1055376360468:web:8055249da726af79
REACT_APP_FIREBASE_DATABASE_URL=https://travel-plan-f05d1.firebaseio.com
REACT_APP_FIREBASE_AUTH_DOMAIN=travel-plan-f05d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travel-plan-f05d1
REACT_APP_FIREBASE_STORAGE_BUCKET=travel-plan-f05d1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1055376360468

REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_SERVER_HOST=139.162.9.68
REACT_APP_SERVER_DEST=/var/www/html/travel-plan.tomas.website
REACT_APP_SERVER_USERNAME=root
REACT_APP_SERVER_PASSWORD=xup6jo3fup6